body,
html {
  height: 100%;
  margin: 0;
   
  scroll-behavior: smooth;
}

/* styles.css */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

:root {
  --primary-font-color: white;
  --primary-color: #45be43;
}

/* NAVBAR */

nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap:inherit;
  align-items: center;
  padding: 20px 50px;
  background-color: rgba(0, 0, 0, 0.5);
}

nav .logo img {
  height: 110px;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin: 0 15px;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-size: 16px;
}

.nav-links a:hover {
  color: #00cc00;
  transition: 0.30s ease-in-out;
}

.nav-links .sign-up {
  color: #00FF00;
  font-weight: bold;
}

.nav-links .sign-up:hover {
  color: white;
  text-decoration: underline;
}



/* HERO SECTION */

.hero-section {
  background: url("assets/images/Hero-section.jpg") no-repeat center center/cover;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.hero-header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 1000px;
}

.hero-header h1 {
  font-size: 4em;
  color: white;
  text-align: center;
  margin: 0;
}

.hero-bottom {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: absolute;
  bottom: 50px;
}

.hero-bottom p {
  font-size: 1.5em;
  color: white;
  margin-bottom: 20px;
}

.hero-bottom a {
  background-color: var(--primary-color);
  color: white;
  padding: 10px 30px;
  text-decoration: none;
  border-radius: 5px;
  font-size: 1.2em;
}

.hero-bottom a:hover {
  color: #000;
  background-color: #fff;
}

@media (max-width: 768px) {
  .hero-header h1 {
    font-size: 2em;
  }

  .hero-bottom p {
    font-size: 1.2em;
    text-align: center;
  }

  .hero-bottom a {
    font-size: 1em;
    padding: 8px 20px;
  }
}

/* CLASSES */

.classes-section {
  padding: 50px 20px;
  background: linear-gradient(
    to right,
    #1E1E1E 0%,
    #1F401E 51%,
    #170D0D 94%
  );
  color: white;
  text-align: center;
}

.classes-section h2 {
  font-size: 3em;
  margin-bottom: 50px;
}

.classes-container {
  display: flex;
  justify-content: center;
  gap: 120px;
  flex-wrap: wrap;
}

.class-card {
  width: 250px;
  height: 450px;
  perspective: 1000px;
}

.class-card:hover {
  cursor: pointer;
}

.card-inner {
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  position: relative;
}

.class-card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card-front {
  background-color: #fff;
  color: black;
  z-index: 2;
  transform: rotateY(0deg);
}

.card-front img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-back {
  background: linear-gradient(
    to right,
    #1E1E1E 0%,
    #50e74b 51%,
    #170D0D 94%
  );
  color: white;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  z-index: 1;
  box-sizing: border-box;
}

.card-back h3 {
  margin-bottom: 20px;
  font-weight: bold;
}

.card-back {
  font-size: 1em;
}

/* PRICING */
.pricing-section {
  text-align: center;
  padding: 50px 0;
  background: linear-gradient(
    to bottom,
    #1E1E1E 0%,
    #1F401E 51%,
    #170D0D 94%
  );
  height: 110vh;
}

.pricing-section h2 {
  color: white;
  font-size: 3em;
  margin-bottom: 50px;
}

.pricing-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 150px;
}

.pricing-card {
  background-color: #00cc00;
  padding: 20px;
  border-radius: 10px;
  width: 250px;
  height: 400px;
  cursor: pointer;
  transition: transform 0.2s;
}

.pricing-card h3 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  color: white;
}

.pricing-card p {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: left;
  color: white;
}

.pricing-card ul {
  list-style: none;
  margin-bottom: 20px;
  text-align: left;
}

.pricing-card ul li {
  font-size: 16px;
  margin-bottom: 5px;
  color: white;
}

.pricing-card .btn {
  margin-top: 100px;
  background-color: #000;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

.pricing-card .btn:hover {
  background-color: white;
  color:  black;
}

.pricing-card:hover {
  animation: shake 0.5s;
  animation-iteration-count: 1;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

/* ABOUT US */
.about-us {
  padding: 50px;
  text-align: center;
  background: linear-gradient(
    to bottom,
    #1E1E1E 0%,
    #1F401E 51%,
    #170D0D 94%
  );
}

.about-us h2 {
  font-size: 3em;
  color: white;
  margin-bottom: 20px;
}

.about-us-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}

.about-card {
  background-color: #00cc00;
  border-radius: 5px;
  width: 100%;
  max-width: 400px;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
}

.about-card h3 {
  font-size: 1.9em;
  color: white;
  text-align: center;
  font-weight: bold;
  font-family: 'Courier New', Courier, monospace;
}

.slide {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  box-sizing: border-box;
}

.slide img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 4;
  transition: opacity 1s ease-in-out;
}

.slide img.active {
  opacity: 0;
}

@media (max-width: 768px) {
  .about-us-container {
    flex-direction: column;
  }

  .about-card,
  .slide {
    width: 100%;
    max-width: none;
    height: auto;
  }

  .about-card {
    margin-bottom: 20px;
    height: auto;
  }
}


/* SIGN UP */
.signup-section {
  padding: 50px;
  background: linear-gradient(
    to bottom,
    #1E1E1E 0%,
    #1F401E 51%,
    #170D0D 94%
  );
  color: white;
  text-align: center;
}

.signup-section h2 {
  font-size: 3em;
  margin-bottom: 50px;
}

.signup-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.signup-image img {
  width: 100%;
  max-width: 400px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.signup-form {
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
  width: 100%;
  max-width: 50%;
}

.signup-form form {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group input,
.form-group select {
  padding: 8px;
  border-radius: 5px;
  border:  1px solid #ccc;
  font-size: 1em;
  width: 100%;
}

.form-group select {
  background-color: #fff;
  cursor: pointer;
}

.form-group label {
  font-size: 1em;
  color: white;
  display: flex;
  align-items: center;
}

.form-buttons {
  display: flex;
  justify-content: space-around;
  gap: 10px;
}

.form-buttons .btn {
  background-color: #00FF00;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
}

.form-buttons .btn:hover {
  background-color: #00cc00;
  transition: 0.25s;
}

.google-signup-btn,
.google-login-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background-color: #fff;
  padding: 10px 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
}

.google-signup-btn:hover,
.google-login-btn:hover {
  background-color: #cec7c7;
}

.fa fa-google {
  color: #4285f4;
}

/* BMI CALCULATOR */
.bmi-section {
  padding: 50px 20px;
  background: linear-gradient(
    to bottom,
    #1E1E1E 0%,
    #1F401E 51%,
    #170D0D 94%
  );
  color: white;
  text-align: center;
}

.bmi-section h2 {
  font-size: 3em;
  margin-bottom: 50px;
}

.bmi-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.bmi-image img {
  width: 100%;
  max-width: 400px;
  border-radius: 10px;
}

.bmi-form {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
  padding: 30px;
  border-radius: 10px;
  width: 100%;
  max-width: 650px;
}

.bmi-form h3 {
  margin-bottom: 20px;
  font-size: 1.1em;
}

.input-group {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.input-group input {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  margin-right: 10px;
}

.input-group span {
  color: white;
  font-size: 1.1em;
}

.bmi-form button {
  background-color: #00FF00;
  color:white;
  padding: 10px 30px;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.2em;
}

.bmi-form button:hover {
  background-color: #00cc00;
  transform-style: preserve-3d;
  transition-duration: 0.30s;
}

#bmi-output {
  margin-top: 20px;
  font-size: 1em;
  color: white;
  font-style: italic;
}

/* FOOTER */
.footer-section {
  background-color: #000;
  color: white;
  padding: 40px 0;
  text-align: center;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding-bottom: 20px;

}

.footer-column {
  flex: 1;
  min-width: 200px;
  margin: 10px 0;
}

.footer-column h3 {
  margin-bottom: 20px;
  font-size: 1.2em;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 20px;
}

.footer-column ul li a {
  color: white;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-column ul li a:hover {
  color: #00cc00;
}

.footer-bottom {
  border-top: 1px solid #444;
  padding-top: 20px;
  margin-right: 20px;
}

.footer-bottom p {
  margin: 0;
}

.social-links {
  margin-top: 20px;
}

.social-links a {
  color: white;
  margin: 0 10px;
  font-size: 1.5em;
  transition: color 0.3s;
}

.social-links a:hover {
  color: #00cc00;
}